<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="script.js">
    <title>Register form</title>
    <link rel="stylesheet" href="./assets/css/style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
</head>
<style>
    
    
    body{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
      
        background-size: cover;
        background-repeat: no-repeat;
         width: 100%;
       height: 900px;
    
      
    
    }
    
h1{
    color:black;
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
    font-weight: bolder;
    
}

h2{
    text-align: center;
    padding-top: 10px;

}
h3{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    
}
.container{
    width: 460px;
    height:450px;
    color:  #F8B7D8;
    
    
    
    
  
}
h6{
margin: 10px;
font-size:medium;
font-weight: lighter;
}
#box{

    width: 460px;
    
    
  
    

}
#shadow{
    box-shadow: 0 2px 4px rgb(0 0 0 /10%), 0 8px 16px rgb(0 0 0 /10%);
    width: 460px;
    
    
}

p{
    font-size: small;
    font-weight: lighter;
    color: rgb(0 0 0 /50%);
    padding-top: 10px;
}
#button{
    background-color: #F8B7D8;
}
a{

    margin-left: 60px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color:  #F8B7D8; 
}
#passwordid{
    width: 400px;
}
i{
    cursor: pointer;
}

#iconshow{
    margin-left: -30px;
}
#iconhide{
    margin-left: -30px;
    display: none;
}

</style>

<body>
   

    <h1>Welcome to Rock Paradise</h1>
     <div class="container ">

    <div class="form-control mt-4 bg-light p-0" id="shadow">

        <h2>Create new account</h2>
        <h3>it's easy and quick</h3>

    <div class= "form-control  " id="box">
        <div class="container ">
            <div class="row  ">
                <div class="col-md-5  ">
                    <input type="text" placeholder=" Name" class=" form-control m-2" id="nameid"> 
                </div>
                 <div class="col-md-6  ">
                    <input type="text" placeholder="Surname" class=" form-control m-2 " id="surid">
                 </div>
                  <div class="col-md-11">
                <input type="email" placeholder="Email " class=" form-control m-2"  id="emailid">
                
                <div class="col-md-12">
                <input type="text" placeholder="Mobile number " class=" form-control m-2" id="numid">
              <div class="row">
                    <div class="col-md-11 ">
                <input type="password" placeholder="New password"  class="form-control m-2" id="passwordid" >
            </div>
               <div class="col-1   ">
                <i class="fa-solid fa-eye p-3 " onclick="myfun()" id="iconshow" ></i>
                <i class="fa fa-eye-slash p-3  "  onclick="myfun()" id="iconhide" ></i>
            </div>
            
        </div>
        
               

            </div>

            <p>
                yes, i agree rock paradise terms and conditions and want to be kept up to date..
            </p>
                           

             <button class="btn btn-basic col-lg-9 mt-3 offset-md-1  rounded-pill" onclick="registerfun()" id="button">Sign up</button>

             <a href="./login.html">Already have an account?</a>
                <h5></h5>

            </div>
            </div>
        </div>

  
   

   
    </div>
</div>
</div>




<script>
  
      
function registerfun(){

var namevar=document.getElementById('nameid').value;

var surnamevar=document.getElementById('surid').value;

var emailvar=document.getElementById("emailid").value;

var passwordvar=document.getElementById("passwordid").value;

var numbervar=document.getElementById("numid").value;

if(namevar=="" | surnamevar==""|emailvar=="" |passwordvar=="" | numbervar=="")
{
alert("please fill the form");
}
else{
localStorage.setItem("namekey",namevar);
localStorage.setItem("surnamekey",surnamevar);
localStorage.setItem("emailkey",emailvar)
localStorage.setItem("passwordkey",passwordvar);
localStorage.setItem("numberkey",numbervar);





window.open("login.html")
}





}





function myfun(){

 var x =document.getElementById("passwordid")
 if (x.type==="password"){
    x.type="text";

    document.getElementById("iconshow").style.display="inline-block";
    document.getElementById("iconhide").style.display="none";

}

else{
    x.type="password";
    document.getElementById("iconshow").style.display="none";
    document.getElementById("iconhide").style.display="inline-block";
}




}







jQuery('#frm').validate({
    rules:{
    name:"required",
    email:{
    required:true,
    email:true
    },
    password:{
    required:true,
    minlength:5
    },
    },messages:{
    name:"Please enter your name",
    email:{
    required:"Please enter email",
    email:"Please enter valid email",
    },
    password:{
    required:"Please enter your password",
    minlength:"Password must be 5 char long"
    },
    },
    submitHandler:function(form){
    form.submit();
    }
    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="script.js"></script>





</body>
</html>


